%!VEST-LUT
%%BeginInstance
<<
/SavedInstanceClassName /ClassLUT 
/PseudoColorMinimum 0.00 
/PseudoColorMaximum 1.00 
/PseudoColorMinControl /Low 
/PseudoColorMaxControl /High 
/PseudoColormap [
<-color{    0.0,    0.0,    0.0}->
<-color{        0.6471,    0.0588,    0.0824}->
<-color{        0.8706,    0.1765,    0.1490}->
<-color{        0.9843,    0.4157,    0.2902}->
<-color{        0.9882,    0.5725,    0.4471}->
<-color{        0.9882,    0.7333,    0.6314}->
<-color{        0.9961,    0.8980,    0.8510}->
]
>>

%%EndInstance
%%EOF



